In [1]:
import pandas as pd

In [2]:
unemp = pd.read_csv("unemployment.csv")

In [3]:
unemp.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [24]:
df = pd.read_csv("minimum_wage.csv")

act_min_wage = pd.DataFrame()

for name, group in df.groupby("State"):
    if act_min_wage.empty:
        act_min_wage = group.set_index("Year")[["Low.2018"]].rename(columns = {"Low.2018" :name})
    else:
        act_min_wage = act_min_wage.join(group.set_index("Year")[["Low.2018"]].rename(columns = {"Low.2018" :name}))
                                         
                                         
act_min_wage.head(3)

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.0,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.0,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.0,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38

In [23]:
import numpy as np
act_min_wage = act_min_wage.replace(0, np.NaN).dropna(axis = 1)
act_min_wage.head(3)

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,15.12,1.12,11.88,7.20,10.08,9.00,9.00,8.28,9.00,9.00,...,8.28,3.10,10.08,3.06,7.20,10.08,11.52,7.20,9.00,8.64
1969,14.33,1.07,11.26,6.83,9.56,8.53,8.53,7.85,8.53,8.53,...,7.85,2.94,9.56,2.90,6.83,9.56,10.92,6.83,8.53,8.19
1970,13.54,7.09,10.64,6.45,10.32,8.06,10.32,8.38,10.32,10.32,...,8.38,2.77,10.32,6.45,6.45,10.32,10.32,6.45,8.38,8.38

In [38]:
def get_min_wage(year, state):
    try:
        return act_min_wage.loc[year][state]
    except:
        return np.NaN
get_min_wage(2012, "Colorado")

8.33

In [39]:
# time will give us the total time to perform some cell's operation.

unemp['min_wage'] = list(map(get_min_wage, unemp['Year'], unemp['State']))

In [40]:
unemp[['Rate','min_wage']].cov()

              Rate  min_wage
Rate      9.687873 -0.689465
min_wage -0.689465  6.923306

In [57]:
#county_2015 = unemp_county[ (unemp_county['Year']==2015 and unemp_county["Month"]=="February") ]
# to reduce the data size we take year 2015 and month february



county_2015 = unemp.copy()[ (unemp['Year']==2015) & (unemp["Month"]=="February")]
county_2015.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       0.0
1  2015  February  Mississippi  Panola County   9.4       0.0
2  2015  February  Mississippi  Monroe County   7.9       0.0
3  2015  February  Mississippi   Hinds County   6.1       0.0
4  2015  February  Mississippi  Kemper County  10.6       0.0